using System;
using System.Text.RegularExpressions;

class Date
{
    static void Main()
    {
        string input = "Hdjsh asd2324234 hjsdg sdhk 12212021 idf32432 32423 d34234jh dfh";

        string validDate = FindValid(input);

        if (validDate != null)
        {
            Console.WriteLine("Valid date found: " + validDate);
        }
        else
        {
            Console.WriteLine("No valid date found.");
        }

        Console.ReadLine();
    }

    static string FindValid(string input)
    {
        Regex regex = new Regex(@"\b(0[1-9]|1[0-2])(0[1-9]|1\d|2[0-8]|29(?=02(?:[02468][048]|[13579][26])|0[13-9]|1[0-2]))(19|20)\d\d\b");
        Match match = regex.Match(input);

        if (match.Success)
        {
            return match.Value;
        }

        return null;
    }
}