using System;

class Triangle
{
    static void Main()
    {
        Console.Write("Enter the height of the triangle: ");
        int height = int.Parse(Console.ReadLine());

        Print(height);

        Console.ReadLine();
    }

    static void Print(int height)
    {
        for (int i = 1; i <= height; i++)
        {
            for (int j = 1; j <= height - i; j++)
            {
                Console.Write(" ");
            }

            for (int k = 1; k <= 2 * i - 1; k++)
            {
                Console.Write("*");
            }

            Console.WriteLine();
        }
    }
}
